module GEN_AO22_D1 (a1,a2,b1,b2,z);
  input a1;
  input a2;
  input b1;
  input b2;
  output z;
  wire net0, net1;
  and (net0, b1, b2);
  and (net1, a1, a2);
  or  (z, net0, net1);
  specify
    (a1 => z) = (1, 1);
    (a2 => z) = (1, 1);
    (b1 => z) = (1, 1);
    (b2 => z) = (1, 1);
  endspecify
endmodule
module GEN_AO22_D2 (a1,a2,b1,b2,z);
  input a1;
  input a2;
  input b1;
  input b2;
  output z;
  wire net0, net1;
  and (net0, b1, b2);
  and (net1, a1, a2);
  or  (z, net0, net1);
  specify
    (a1 => z) = (1, 1);
    (a2 => z) = (1, 1);
    (b1 => z) = (1, 1);
    (b2 => z) = (1, 1);
  endspecify
endmodule
module GEN_AO22_D4 (a1,a2,b1,b2,z);
  input a1;
  input a2;
  input b1;
  input b2;
  output z;
  wire net0, net1;
  and (net0, b1, b2);
  and (net1, a1, a2);
  or  (z, net0, net1);
  specify
    (a1 => z) = (1, 1);
    (a2 => z) = (1, 1);
    (b1 => z) = (1, 1);
    (b2 => z) = (1, 1);
  endspecify
endmodule
module GEN_AO22_D8 (a1,a2,b1,b2,z);
  input a1;
  input a2;
  input b1;
  input b2;
  output z;
  wire net0, net1;
  and (net0, b1, b2);
  and (net1, a1, a2);
  or  (z, net0, net1);
  specify
    (a1 => z) = (1, 1);
    (a2 => z) = (1, 1);
    (b1 => z) = (1, 1);
    (b2 => z) = (1, 1);
  endspecify
endmodule